<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>

    <body>
        <img src="imageukr.jpg" alt="" onclick="" width="200" height="200">
        <img src="nimi.jpeg" alt="" width="200" height="200">
        <img src="izhak.jpg" alt="" width="200" height="200">

        <script>
        
          let images = document.querySelectorAll('img');

          for(let img of images){
            img.onclick = showSrc;
          }

          function showSrc(){
            alert(this.src)
          }

        </script>
    </body>
</html>