<!DOCTYPE html>
<html>
    <head>
        <title>Click in paragraph</title>
    </head>
    <body>
        <div>
        Please click on the number <br>
        <p id = "text" onclick = "fun()">
          2
          </p>
          <p id = "text1" onclick = "fun1()">
            3
            </p>
            <p id = "text2" onclick = "fun2()">
              5
              </p>
        <script>
            function fun() {
                var obj = document.getElementById("text")
                var n = obj.innerHTML; 
                obj.innerHTML = n*n;
            }
            function fun1() {
                var obj = document.getElementById("text1")
                var n = obj.innerHTML; 
                obj.innerHTML = n*n;
            }
            function fun2() {
                var obj = document.getElementById("text2")
                var n = obj.innerHTML; 
                obj.innerHTML = n*n;
            }
        </script>
        </div>
    </body>
</html>