<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://www.youtube.com/">posulannya 1</a><br>
    <a href="https://www.youtube.com/">posulannya 2</a><br>
    <a href="https://www.youtube.com/">posulannya 3</a><br>

    <script>
     let ahrefs = document.querySelectorAll('a');

     for(let a of ahrefs){
        a.addEventListener('mousemove',add);
      }
      function add(){
        this.innerHTML = this.innerHTML + " " + this.href;
        this.removeEventListener('mousemove',add);
      }
    </script>
</body>
</html>