<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #validation-input.valid {
  outline: 3px solid #4caf50;
}

#validation-input.invalid {
  outline: 3px solid #f44336;
}
  </style>
    </head>

    <body>

      <input
      type="text"
      id="validation-input"
      data-length="6"
      placeholder="Введи 6 символів"
    />

        <script>
        
        document.getElementById("validation-input").onblur = function() {
  console.log(this.value.length);
  if (this.getAttribute('data-length') > this.value.length || this.getAttribute('data-length') < this.value.length) { 
    this.classList.remove('valid');
    this.classList.add('invalid');
  } else {
    this.classList.remove('invalid');
    this.classList.add('valid');
  }
};

        </script>
    </body>
</html>