<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zakharchuk{
            border: 5px solid rgb(255, 0, 98);

        }
        .volodymyr{
            background-color: rgb(0, 85, 255);

        }
        .valeriyovuch{
            font-size: 36px;
            color: rgb(25, 82, 0);
        }
        #elem {

        }
        #nim{
            width: 50px;
            height: 50px;
            margin-top: 20px;
            margin-left: 350px;
        }
    </style>
</head>


<body>
    <div id="elem" class="zakharchuk volodymyr valeriyovuch ">
      Minecraft (від англ. mine craft — досл. «шахтарське ремесло») — відеогра від незалежної студії Mojang 2011 року жанру «пісочниця» у відкритому світі з виглядом від першої/третьої особи. Гра започаткувала однойменну серію, для всіх творів якої характерний мінімалістичний кубічний дизайн.
    </div>
    <button id="nim" onclick="perevirka()">perev</button>
    <button id="nim" onclick="list()">list</button>
    <script>
    let elem = document.querySelector('#elem');
    elem.classList.remove('volodymyr');
    function perevirka(){
    if(elem.classList.contains('volodymyr')){
    alert("ye");
    }
    else{
    alert("nema");
    }
    }
    function list() {
    alert(elem.classList.length + " " + elem.classList);
    }
    </script>

</body>
</html>