<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
    <body>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Labore adipisci tempore provident.</li>
            <li>Aliquam, similique? Delectus, velit.</li>
            <li>Distinctio molestiae nostrum nobis.</li>
            <li>Nostrum veritatis est blanditiis.</li>
        </ol>
        <input type="button" value="add" onclick="add()">
        <input type="button" value="del" onclick="del()">
        <script>
            let spusok = document.querySelector('ol');
            for(let li of spusok.children){
                li.onclick = delElem;
            }
            function add(){
                let li = document.createElement('li');
                li.innerHTML = "new li";
                spusok.appendChild(li);
            }
            function del(){
                let lastChild = spusok.lastElementChild;
                spusok.removeChild(lastChild);
            }
            function delElem(){
                this.parentElement.removeChild(this);
            }
        </script>
    </body>
</html>