<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
body > div
{
    background-size: cover;
    z-index: -1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}
main
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section
{
    max-width: 700px;
    padding: 50px 20px;

}
section > div
{
    padding: 5px 0;
}
section > div div
{
    border-radius: 5px;
    background: rgba(105, 76, 76, 0.9);
    transition: 0.4s;
}
button
{
    border: none;
    cursor: pointer;
    padding: 15px 20px;
    width: 100%;
    background: rgba(0, 0, 0, 0);
    border-radius: 5px;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
}
button span:nth-child( 1 )
{
    color: #565656;
    font-size: 22px;
    font-weight: 700;
    transition: 0.4s;
}
button span:nth-child( 2 )
{
	position: relative;
    padding: 0 20px 0 0;
}
button span:nth-child( 2 )::after , 
button span:nth-child( 2 )::before
{
	content: '';
	display: block;
	position: absolute;
	top: calc( 50% - 1px );
    left: 0;
	width: 14px;
	height: 3px;
	background: #565656;
	transition: 0.4s;
}
button span:nth-child( 2 )::after
{
	transform: rotate( 135deg );
	margin-left: 9px;
}
button span:nth-child( 2 )::before
{
	transform: rotate( -135deg );
}

button:hover
{
    padding: 15px 20px 15px 30px;
    background: #0392b6;
}
button:hover span:nth-child( 1 )
{
    color: #fff;
}
button:hover span:nth-child( 2 )::after , 
button:hover span:nth-child( 2 )::before
{
    background: #fff;
}
p{
    max-height: 0;
    padding: 0 20px;
    overflow: hidden;
    color: #212121;
    font-size: 20px;
    font-weight: 400;
    transition: 0.4s;
}
.div-active
{
    padding: 5px;
}
.button-active
{
    background: #0392b6;
    border-radius: 3px;
}
.button-active span:nth-child( 1 )
{
    color: #fff;
}
.button-active span:nth-child( 2 )
{
    transform: rotate( 180deg );
}
.button-active span:nth-child( 2 )::after
{
	transform: rotate( 135deg );
	background: #fff;
}
.button-active span:nth-child( 2 )::before
{
	transform: rotate( -135deg );
    background: #fff;
}
.button-active:hover
{
    padding: 15px 20px;
}
.p-active
{
    padding: 20px 20px 15px 20px;
} 
    </style>
</head>
    <body>
    <main>
        <section>
            <div>
                <div>
                    <button>
                        <span> Секція 1 </span>
                        <span></span>
                    </button>
                    <p>
                        Ура ура
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <button>
                        <span> Секція 2 </span>
                        <span></span>
                    </button>
                    <p>
                        Нр всі в адідасах
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <button>
                        <span> Секція 3 </span>
                        <span></span>
                    </button>
                    <p>
                        Я поїв
                    </p>
                </div>
            </div>
            <div>
                <div>
                    <button>
                        <span> Секція 4 </span>
                        <span></span>
                    </button>
                    <p>
                        Окей і шо далі
                    </p>
                </div>
            </div>
        <script>
            const button = Object.values( document.querySelectorAll( 'button' ) )
button.forEach( ( v ) => {
    v.onclick = () => 
    {
        const p = v.nextElementSibling
        const div = v.parentElement
        if ( p.style.maxHeight )
        {
            v.classList.remove( 'button-active' )
            p.classList.remove( 'p-active' )
            div.classList.remove( 'div-active' )
            p.style.maxHeight = null
        }
        else
        {
            button.forEach( ( v ) => {
                v.classList.remove( 'button-active' )
                v.nextElementSibling.classList.remove( 'p-active' )
                v.nextElementSibling.style.maxHeight = null
                v.parentElement.classList.remove( 'div-active' )
            } ) 
            v.classList.add( 'button-active' )
            p.classList.add( 'p-active' )
            div.classList.add( 'div-active' )
            p.style.maxHeight = p.scrollHeight + 'px'
        }
    }
})
        </script>
    </body>
</html>