<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            margin-top: 20px;
            width: 60px;
            height: 40px;
            margin-left: 120px;
        }
        #div-active{
            background-color: blue;
            width: 300px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        #helloButton1{
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
        #helloButton2{
            background-color: rgb(15, 32, 87);
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
        #helloButton3{
            background-color: rgb(43, 226, 122);
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
        #helloButton4{
            background-color: rgb(189, 226, 43);
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
        #helloButton5{
            background-color: rgb(226, 159, 43);
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
        #helloButton6{
            background-color: rgb(226, 43, 43);
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
        #helloButton7{
            background-color: rgb(226, 43, 168);
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
        #helloButton8{
            background-color: rgb(3, 65, 96);
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
        #helloButton9{
            background-color: rgb(4, 90, 13);
            width: 50px;
            height: 50px;
            margin: 1em 1em;
        }
    </style>
</head>

<body>
    <div>
        <section id="div-active"></section>
    </div>
    <button onclick="myFunction()">PLUS</button>
    <script>
        let DivActive = document.getElementById("div-active");
        counter = 1;
        function myFunction(){
            if (counter <= 9){
            let ran = Math.floor(Math.random() * 9) + 1;
            let newDiv = document.createElement("div");
            newDiv.setAttribute("id", "helloButton" + ran);
            newDiv.setAttribute("onclick", "delElem()");
            DivActive.appendChild(newDiv);
            counter++;
            } else {
                alert ("max");
            }
        }
        function delElem(){
            DivActive.removeChild(DivActive.firstElementChild);
            counter--;
            }
    </script>
</body>